VITE_payment_gateway_key=pk_live_51Rzk4rI2SlCpHZxwNTSNMttEQIspvwgqnjNdtFAYGqvs9FiGcbNkpSkROc8xuH2xj9PragEISRXOfXC7E327jR6u00UaCptsIw
VITE_Stripe_Backend_Api=https://dare2declare.org/api



# VITE_payment_gateway_key=pk_test_51S1BJ7037rQxRCxPsaxRXjYNjFQah75K7yVkA6yXAvNq1hTMxyOWjmhcdXWLDnVF0HODbyLZUGEfPwlTypQhwgfa00IV8LD1oM
# VITE_Stripe_Backend_Api=https://dare2declare.org/api